{
  "name": "soil-sensor",
  "version": "1.0.0",
  "description": "DevStation, Apprenti, CodeFellows 401 midterm project by",
  "main": "soil-sensor.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node soil-sensor.js",
    "lint": "eslint \"**/*.js\"",
    "test-watch": "jest --watchAll",
    "test": "jest --verbose --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/horticus-prime/Soil-sensor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/horticus-prime/Soil-sensor/issues"
  },
  "homepage": "https://github.com/horticus-prime/Soil-sensor#readme",
  "dependencies": {
    "eslint": "^6.0.0",
    "express": "^4.17.1",
    "express-swagger-generator": "^1.1.15",
    "jest": "^24.8.0",
    "jsdoc": "^3.6.2",
    "jsdocs": "^1.0.0",
    "mongoose": "^5.7.5",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "superagent": "^5.1.0"
  }
}
